{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "FromAddress": "Comfy Capy Calories <noreply@comfycapy.com>"
  },
  "Feedback": {
    "RecipientAddress": ""
  }
}
